## http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --doctest-modules --nomigrations
# these options can be used for faster test discovery if necessary:
# testpaths = main/tests
# norecursedirs = node_modules test_data
